import { title } from "process";

export const translations = {
  pt: {
    title: "Diogo Godinho",
    description: "Este website tem como objetivo, mostrar detalhes sobre mim e os meus principais projetos desenvolvidos durante o meu percurso académico e os meus projetos pessoais.",
    buttonLabel: "EN",
    about: "Sobre mim",
    projects: "Projetos",
    skills: "Competências",
    education: "Formação",
    contact: "Contactos",
    introduction: "Introdução",
    aboutText: "Sou estudante de Engenharia Informática, atualmente no 3.º ano. Desde o início do curso, tenho estado em constante aprendizagem, explorando áreas como desenvolvimento web, POO, bases de dados e Inteligência Artificial. Valorizo o trabalho em equipa e a aprendizagem contínua. O meu objetivo é crescer profissionalmente, contribuindo para projetos e adquirindo novos conhecimentos. Este portefólio reúne alguns dos meus primeiros projetos académicos e pessoais.",
    languages: "Linguagens",
    educationCard: "Ctesp - PSI, Licenciatura Engenharia Informática - a frequentar",
    projectsCard: "Projetos académicos e pessoais",
    educationTitleCard1: "Escola Secundária Figueiró dos Vinhos",
    educationDescCard1: "Curso Ciências e Tecnologias",
    educationTitleCard2: "Instituto Politécnico de Leiria",
    educationDescCard2: "CTesp Programação de Sistemas de Informação",
    educationTitleCard3: "Universidade de Leiria e Oeste",
    educationYearsCard3: "2025 - Atualmente",
    educationDescCard3: "Licenciatura em Engenharia Informática",
    experience: "Experiência",
    experienceTitleCard1: "Estágio Curricular - Brindicis",
    experienceYearsCard1: "24 Fev 2025 - 24 Jul 2025",
    experienceDescCard1: "Atuação no desenvolvimento da plataforma da empresa utilizando Laravel (padrão MVC) e MySQL. Responsável pelo desenvolvimento de um Sistema de Gestão de Armazém, criando a interface gráfica em React integrada com uma REST API em Laravel.",
    contactDesc: "Estou disponível para novas oportunidades e colaborações.",
    technologies: "Tecnologias usadas",
    database: "Base de dados",
    rtc: "Comunicação em tempo real",
    security: "Segurança e Criptografia",
    cryptography: "Criptografia Assimétrica e Simétrica",
    signature: "Assinaturas Digitais",
    NexelTools: {
      title: "Marketplace de Ferramentas",
      description: "Marketplace multiplataforma (Web e Android) para compra e venda de ferramentas",
      subtitle: "Este projeto foi desenvolvido no âmbito da conclusão do CTeSP em Programação de Sistemas de Informação. O seu principal objetivo foi o desenvolvimento de um sistema completo para um marketplace online de ferramentas. O sistema é composto por uma plataforma web que inclui um Frontoffice — permitindo aos utilizadores comprar e colocar produtos à venda — e um Backoffice dedicado à gestão global da plataforma por parte dos administradores. Além da vertente web, o sistema conta com uma aplicação Android nativa, permitindo aos utilizadores consultar o catálogo de produtos e realizar compras. Para integrar e sincronizar todas as plataformas (Web e Android), foi desenvolvida uma REST API centralizada que comunica com uma base de dados relacional MySQL.",
      subtitles: {
        l1: "Frontoffice - Página inicial",
        l2: "Frontoffice - Catálogo",
        l3: "Frontoffice - Detalhes Produto",
        l4: "Frontoffice - Carrinho de Compras",
        l5: "Frontoffice - Compra",
        l6: "Backoffice - Página inicial",
        l7: "Backoffice - Gestão de vendas",
      }
    },
    ToDoApp: {
      title: "To-Do-App",
      description: "Aplicação web para gestão e acompanhamento de projetos, com organização de tarefas por etapas, prazos e controlo de progresso.",
      subtitle: "Esta aplicação full-stack vai além de uma simples lista de afazeres, funcionando como uma plataforma colaborativa de gestão de projetos e tarefas. Desenvolvida integralmente em Next.js, a aplicação permite que os utilizadores criem projetos, adicionem colaboradores e gira todo o fluxo de trabalho através de tarefas organizadas dentro de cada projeto. A arquitetura foi construída tirando partido das API Routes do Next.js, garantindo uma integração direta entre o frontend e a lógica de backend para autenticação, controlo de acessos e persistência de dados.",
      subtitles: {
        l1: "Login",
        l2: "Perfil",
        l3: "Novo Projeto",
        l4: "Lista de Tarefas",
        l5: "Membros",
        l6: "Quadro",
      }

    },
    ZenChat: {
      title: "ZenChat",
      description: "Chat em tempo real cliente-servidor com comunicação via WebSockets e encriptação de mensagens.",
      subtitle: "O ZenChat é uma aplicação cliente-servidor desenvolvida em C#, concebida para garantir comunicações em tempo real de forma totalmente privada, íntegra e segura. O principal objetivo do projeto foi construir uma plataforma de mensagens fiável, protegida contra adulterações de dados, aplicando técnicas avançadas de encriptação e autenticação rigorosas.",
      title2: "Principais Funcionalidades e Características de Segurança",
      list: {
        l1: "Comunicações End-to-End Criptografadas",
        l2: "Autenticação e Controlo de Acesso",
        l3: "Validação por Assinatura Digital",
        l4: "Troca de Mensagens em Tempo Real",
        l1txt: "Todas as mensagens trocadas entre os módulos Cliente e Servidor são encriptadas utilizando algoritmos criptográficos, garantindo a confidencialidade total das comunicações.",
        l2txt: "Controlo de acesso rigoroso no servidor: apenas os utilizadores previamente registados e validados na base de dados (MySQL) podem autenticar-se e aceder ao sistema.",
        l3txt: "Implementação de assinaturas digitais para verificação e validação da identidade do cliente e das mensagens enviadas, garantindo a integridade e a não-repudiação das comunicações. Troca segura de chaves públicas entre o cliente e o servidor durante o estabelecimento da ligação.",
        l4txt: "Arquitetura baseada em WebSockets, permitindo o envio e receção instantânea de mensagens com baixa latência e alta eficiência.",
      },
      subtitles: {
        l1: "Login",
        l2: "Chat",
        l3: "Servidor",
      }
    },
    GestorArmazem: {
      title: "Gestor de Armazém",
      description: "Plataforma de gestão de armazém e controlo de stock em tempo real.",
      subtitle: "Desenvolvido no âmbito do meu estágio curricular, este sistema de gestão de armazém é uma solução completa dividida em duas grandes áreas: um Frontoffice direcionado ao cliente/utilizador final para consulta e reserva de produtos, e um Backoffice focado nas operações diárias da equipa de logística e trabalhadores do armazém.",
      subtitles: {
        l1: "Frontoffice - Página inicial",
        l2: "Frontoffice - Lista de Produtos",
        l3: "Frontoffice - Detalhes do Produto",
        l4: "Backoffice - Lista de Reservas",
        l5: "Backoffice - Lista de Produtos",
        l6: "Backoffice - Criar nova categoria",
      }
    }
  },
  en: {
    title: "Diogo Godinho",
    description: "This website have the objective to show details about me and some of my projects that I developed during my academic journey and my own personal projects",
    buttonLabel: "PT",
    about: "About me",
    projects: "Projects",
    skills: "Skills",
    education: "Education",
    contact: "Contact",
    introduction: "Introduction",
    aboutText: "I am a Computer Engineering student, currently in my third year. Since the beginning of my degree, I have been continuously learning and exploring areas such as web development, Object-Oriented Programming, databases, and Artificial Intelligence. I value teamwork and continuous learning. My goal is to grow professionally, contributing to projects while gaining new knowledge and experience. This portfolio showcases some of my first academic and personal projects.",
    languages: "Languages",
    educationCard: "CTeSP - ISP, Computer Engineering - in progress",
    projectsCard: "Academic and personal projects",
    educationTitleCard1: "Figueiró dos Vinhos Secondary School",
    educationDescCard1: "Science and Technology Course",
    educationTitleCard2: "Polytechnic University of Leiria",
    educationDescCard2: "Higher Professional Technical Course (CTeSP) in Information Systems Programming",
    educationTitleCard3: "University of Leiria and Oeste",
    educationYearsCard3: "2025 - Present",
    educationDescCard3: "Bachelor's Degree in Computer Science Engineering",
    experience: "Experience",
    experienceTitleCard1: "Curricular Internship - Brindicis",
    experienceYearsCard1: "24 Feb 2025 - 24 Jul 2025",
    experienceDescCard1: "Worked on the core company platform using Laravel (MVC pattern) and MySQL. Designed and implemented a full Warehouse Management System, developing a modern React frontend connected to a custom Laravel REST API.",
    contactDesc: "I am available for new opportunities and collaborations.",
    technologies: "Technologies used",
    database: "Database",
    rtc: "Real-time communication",
    security: "Security and Cryptography",
    cryptography: "Asymetric ans Symetric Cryptography",
    signature: "Digital Signatures",
    NexelTools: {
      title: "Tools Marketplace",
      description: "Multiplatform marketplace (Web and Android) for buying and selling tools.",
      subtitle: "This project was developed as the final capstone project for the Higher Professional Technical Course (CTeSP) in Information Systems Programming. Its main objective was to build a complete system for an online tool marketplace. The system features a web platform comprising a Front-office — enabling users to buy and sell products — and a Back-office designed for administrators to manage the entire system. In addition to the web platform, the system includes a native Android application that allows users to browse the product catalog and complete purchases. To integrate and sync data across all clients (Web and Mobile), a centralized REST API was developed to communicate with a MySQL relational database.",
      subtitles: {
        l1: "Homepage",
        l2: "Frontoffice - Products list",
        l3: "Frontoffice - Product details",
        l4: "Frontoffice - Shopping cart",
        l5: "Frontoffice - Checkout",
        l6: "Backoffice - Homepage",
        l7: "Backoffice - Sales management",
      }
    },
    ToDoApp: {
      title: "To-Do-App",
      description: "Project management web app built to organize tasks by stages, track deadlines, and monitor overall project progress.",
      subtitle: "This full-stack application goes beyond a simple to-do list, functioning as a collaborative platform for project and task management. Built entirely with Next.js, the application allows users to create projects, invite collaborators, and manage their entire workflow through organized tasks within each project. The architecture leverages Next.js API Routes to ensure a seamless integration between the front-end and back-end logic for authentication, access control, and data persistence.",
      subtitles: {
        l1: "Login",
        l2: "Profile",
        l3: "New Project",
        l4: "Task list",
        l5: "Members",
        l6: "Board",
      }
    },
    ZenChat: {
      title: "ZenChat",
      description: "Real-time client-server chat app with WebSockets and message encryption.",
      subtitle: "ZenChat is a client-server application developed in C#, designed to ensure real-time communications in a completely private, reliable, and secure manner. The main objective of the project was to build a trustworthy messaging platform, protected against data tampering, by applying advanced encryption techniques and rigorous authentication.",
      title2: "Main Features and Security Resources",
      list: {
        l1: "End-to-End Encrypted Communications",
        l2: "Authentication and Acess Control",
        l3: "Digital Signature Validation",
        l4: "Real-time Messaging",
        l1txt: "All messages exchanged between the Client and Server modules are encrypted using cryptographic algorithms, ensuring complete confidentiality.",
        l2txt: "Strict access control on the server: only users who have been previously registered and validated in the database (MySQL) can authenticate and access the system.",
        l3txt: "Implementation of digital signatures for verification and validation of client identity and sent messages, ensuring the integrity and non-repudiation of communications. Secure exchange of public keys between the client and the server during connection establishment.",
        l4txt: "Architecture based on WebSockets, enabling instant sending and receiving of messages with low latency and high efficiency.",
      },
      subtitles: {
        l1: "Login",
        l2: "Chat",
        l3: "Server",
      }
    },
    GestorArmazem: {
      title: "Warehouse Manager",
      description: "Real-time warehouse and inventory management platform.",
      subtitle: "Developed as part of my curricular internship, this warehouse management system is a complete solution divided into two main areas: a front office focused on the end-user for product consultation and reservation, and a back office focused on the daily operations of the logistics team and warehouse workers.",
      subtitles: {
        l1: "Frontoffice - Homepage",
        l2: "Frontoffice - Products list",
        l3: "Frontoffice - Product details",
        l4: "Backoffice - Reservations list",
        l5: "Backoffice - Products list",
        l6: "Backoffice - Create new category",
      }
    }
  }
};

export type Language = 'pt' | 'en';