export const translations = {
  pt: {
    title: "Diogo Godinho",
    description: "Este website tem como objetivo, mostrar detalhes sobre mim e os meus principais projetos desenvolvidos durante o meu percurso académico e os meus projetos pessoais.",
    buttonLabel: "EN",
    about: "Sobre mim",
    projects: "Projetos",
    skills: "Competências",
    education: "Formação",
    contact: "Contactos",
    introduction: "Introdução",
    aboutText: "Sou estudante de Engenharia Informática, atualmente no 3.º ano. Desde o início do curso, tenho estado em constante aprendizagem, explorando áreas como desenvolvimento web, POO, bases de dados e Inteligência Artificial. Valorizo o trabalho em equipa e a aprendizagem contínua. O meu objetivo é crescer profissionalmente, contribuindo para projetos e adquirindo novos conhecimentos. Este portefólio reúne alguns dos meus primeiros projetos académicos e pessoais.",
    languages: "Linguagens",
    educationCard: "Ctesp - PSI, Licenciatura Engenharia Informática - a frequentar",
    projectsCard: "Projetos académicos e pessoais",
    educationTitleCard1: "Escola Secundária Figueiró dos Vinhos",
    educationDescCard1: "Curso Ciências e Tecnologias",
    educationTitleCard2: "Instituto Politécnico de Leiria",
    educationDescCard2: "CTesp Programação de Sistemas de Informação",
    educationTitleCard3: "Universidade de Leiria e Oeste",
    educationYearsCard3: "2025 - Atualmente",
    educationDescCard3: "Licenciatura em Engenharia Informática",
    experience: "Experiência",
    experienceTitleCard1: "Estágio Curricular - Brindicis",
    experienceYearsCard1: "24 Fev 2025 - 24 Jul 2025",
    experienceDescCard1: "Atuação no desenvolvimento da plataforma da empresa utilizando Laravel (padrão MVC) e MySQL. Responsável pelo desenvolvimento de um Sistema de Gestão de Armazém, criando a interface gráfica em React integrada com uma REST API em Laravel.",
    contactDesc: "Estou disponível para novas oportunidades e colaborações.",
  },
  en: {
    title: "Diogo Godinho",
    description: "This website have the objective to show details about me and some of my projects that I developed during my academic journey and my own personal projects",
    buttonLabel: "PT",
    about: "About me",
    projects: "Projects",
    skills: "Skills",
    education: "Education",
    contact: "Contact",
    introduction: "Introduction",
    aboutText: "I am a Computer Engineering student, currently in my third year. Since the beginning of my degree, I have been continuously learning and exploring areas such as web development, Object-Oriented Programming, databases, and Artificial Intelligence. I value teamwork and continuous learning. My goal is to grow professionally, contributing to projects while gaining new knowledge and experience. This portfolio showcases some of my first academic and personal projects.",
    languages: "Languages",
    educationCard: "CTeSP - ISP, Computer Engineering - in progress",
    projectsCard: "Academic and personal projects",
    educationTitleCard1: "Figueiró dos Vinhos Secondary School",
    educationDescCard1: "Science and Technology Course",
    educationTitleCard2: "Polytechnic University of Leiria",
    educationDescCard2: "Higher Professional Technical Course (CTeSP) in Information Systems Programming",
    educationTitleCard3: "University of Leiria and Oeste",
    educationYearsCard3: "2025 - Present",
    educationDescCard3: "Bachelor's Degree in Computer Science Engineering",
    experience: "Experience",
    experienceTitleCard1: "Curricular Internship - Brindicis",
    experienceYearsCard1: "24 Feb 2025 - 24 Jul 2025",
    experienceDescCard1: "Worked on the core company platform using Laravel (MVC pattern) and MySQL. Designed and implemented a full Warehouse Management System, developing a modern React frontend connected to a custom Laravel REST API.",
    contactDesc: "I am available for new opportunities and collaborations.",
  }
};

export type Language = 'pt' | 'en';